<html>
<head>
<title>
 Resume with CSS
 </title>
 <style>
 table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    height:30vh;
    background-color: gray;
}

span.my_name{
    font-size: 40px;
    background-color: darkgoldenrod;
}
img {
  border-radius: 50%;
  width: 50%;
  height: 50%;
  object-fit: contain;
}

.vertical { 
            border-left: 1px solid black; 
            height: 400px; 
            position:absolute; 
            left: 50%; 
        } 
.slidecontainer {
        color: darkgoldenrod;
        fill: darkgoldenrod;
        width: 100%;
}
.head_span{
    font-size: 24px;
    
    color: darkgoldenrod;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
    
}

img{
    border: 1px;
       border-radius: 50%;
       width: 100px  ;
       height: 100px;
      margin-top: 50px;
     }
</style>
 </head>
 <body>
     <table>
         <tr><td></td><td align="center"><img src="img.jpg" ></td></tr>
         <tr>
            <td style="color: darkgray;" ></td>
         </tr>
     <tr>
         <td></td>
         <td align="center"><span class="my_name">BHARGAVI LAKSHMI</span>
         </td> 
        </tr>
    </table> 
    <span style="color: black ; font-size: 18px;" >   <pre>                                          CasaGrande Cherry Pick,Perumbakkam,Chennai-600100 </pre></span>
    <hr>
    

   



<div class="vertical" >
    <div><span class="head_span">&nbsp;&nbsp;Project Information</span>
    <pre><span style="font-size: 14px font-family: Verdana, Geneva, Tahoma, sans-serif;" ><b>&nbsp;&nbsp;Blue Cross Blue Shield Tennesse</b>                         Nov 2006-Dec 2008</pre>
        &nbsp;&nbsp;The Healthcare Collaboration Management contains a set of On Demand Applications to<br>
        &nbsp;&nbsp;automate the transactions between providers and payers. The application includes<br>&nbsp;&nbsp; Claims Filing & Response (CFNR) and Claims Status (CS).
    
    <pre><span style="font-size: 14px"><b>&nbsp;&nbsp;Partner Commerce Servers</b>                                Jan 2009-Dec2011</pre>
        &nbsp;&nbsp;This application enables users to carry out vital e-business transactions with IBM <br>
        &nbsp;&nbsp;over the Internet This secure Internet web site provides complete business-to-business <br>
        &nbsp;&nbsp;e-commerce between IBM Business Partners.
    </div><br><br>

    <div ><span class="head_span" >&nbsp;&nbsp;Education Qualification</span> <br><br>
    <span>&nbsp;&nbsp;&nbsp;&nbsp;Computer Science and Engineering from JNTU , Hyderabad</span>
</div>
</div>


        <div><span class="head_span" >&nbsp; Profile <br></span>
           
          <pre><span style="font-size: 14px" >    Following a return to the job market,I am now looking to secure
    a challenging and rewarding new role where  I can put previous
    experience gained to best use.I love to face challenging situations
    and have passion to work on stretched zone to extend the learning curve.         </span></pre>
         
        
         <div ><span class="head_span" >&nbsp; Skills <br></span>
                <div class="slidecontainer" >&nbsp;&nbsp;&nbsp;&nbsp; Java Script
            <input type="range" min="1" max="100" value="90" class="slider" id="myRange">
            <br>&nbsp;&nbsp;&nbsp;&nbsp; HTML &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input  type="range" min="1" max="100" value="80" class="slider" id="myRange">
             <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="range" min="1" max="100" value="60" class="slider" id="myRange">
             <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="range" min="1" max="100" value="70" class="slider" id="myRange">
             <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DB2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="range" min="1" max="100" value="70" class="slider" id="myRange">
            </div>
        </div>
          <br>

        
    </div>
    <div ><span class="head_span" >&nbsp;&nbsp;Work experience</span>
        <pre><span style="font-size: 14px"><b>&nbsp;&nbsp;Application Developer</b>                                </pre>
         <ul><li>&nbsp;&nbsp;Worked in IBM as application developer for 5 years.<br></li>
         <li>&nbsp;&nbsp;Involoved in analysis ,design,coding and testing of functional requirements<br></li></ul>
 
        
         
        
        
    </body>
 </html> 